<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="galley.html">Galley</a>
        <a href="contact.html">Contact</a>
        <a href="product.html">Products</a>
    </div><br><br><br><br><br>
   
       
 <div class="contact">
     <div class="us">
     
     <p>7 Calfos Drive, Off Adedoyin, Surulere</p>
     <p>Phone: 08166991418</p>
      <p>Fox: 08148432772</p>
      <p>Email: priscyedet@gmail.com</p></div><br>

      <form>
     <input type="text" name="nmae" placeholder="Enter your Name"><br><br>
     <input type="text" name="email" placeholder="Enter your Email"><br><br>
    <textarea name="message" placeholder="Message" rows="10px" cols="20px"></textarea><br><br>
       <button value="Submit">Submit</button>
    </div>
</form>

    </body>
</html>